<!--TODO(bumbo):
	- Custom ui design (using jquery)!
-->

<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cakecraft Server Panel v1.a</title>
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<!--TOP-MENU-->
	<div class="top-bar">
		<div class="top-bar-left">
			<ul class="dropdown menu" data-dropdown-menu>
				<li class="menu-text">Cakecraft Season 2</li>
				<li><a href="index.html">Server Stats</a></li>
				<li><a href="console.html">Console</a></li>
				<li><a href="backup.html">Backups</a></li>
			</ul>
		</div>
		<div class="top-bar-right">
			<ul class="menu">
				<li><a href="#">Authorize</a></li>
			</ul>
		</div>
	</div>

	<div class="grid-x">
		<div class="cell medium-8 large-6 medium-offset-2 large-offset-3">
			<div class="callout large">
				<div class="grid-x grid-margin-x">
					<div class="cell small-10">
						<h3>Cakecraft Server Panel</h3>
					</div>

					<div class="cell small-1">
						<span class="label primary">v1.a</span>
					</div>
				</div>

				<div style="margin-bottom:20px"></div>
				<button type="button" class="primary button" onclick="serverStart">Server Start</button>
				<button type="button" class="alert button" onclick="serverStop">Server Stop</button>
				<h4>System stats:</h4>
				<div style="margin-bottom:20px"></div>
				<!--PROGRESS BARS-->
				<h6 id="cpuLabel">CPU (25%)</h6>
				<div class="primary progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
					<div class="progress-meter" id="cpuProgress" style="width: 25%"></div>
				</div>

				<h6 id="ramLabel">RAM (60%)</h6>
				<div class="warning progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
					<div class="progress-meter" id="ramProgress" style="width: 60%"></div>
				</div>

				<h6 id="discLabel">Disk space used (2%)</h6>
				<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
					<div class="progress-meter" id="diskProgress" style="width: 2%"></div>
				</div>
				<div style="margin-bottom:30px"></div>
				<button type="button" class="hollow primary button" onclick="statsRefresh">Refresh stats</button>
				<hr />
				<h3>Server configuration:</h3>
				<div style="margin-bottom:20px"></div>

				<!--TODO(bumbo): replace TRUE/FALSE fieldsets with switches!-->
				<form>
					<!-------------PLAYERS------------->
					<h4>Players</h4>
					<!------------!PLAYERS!------------>

					<label>Max players<input id="max-players" type="number" value="20" /></label>
					<p class="help-text" id="spawn-protection">The maximum number of players that can play on the server at the same time.</p>

					<label>Player idle timeout<input id="player-idle-timeout" type="number" value="0" /></label>
					<p class="help-text" id="spawn-protection">If non-zero players will be kicked for being idle for that many minutes.</p>

					<!-------------SERVER------------->
					<h4>Server</h4>
					<!------------!SERVER!------------>

					<label>Server port<input id="server-port" type="number" value="25565" /></label>
					<p class="help-text" id="spawn-protection">Changes the port the server is hosting on.</p>

					<fieldset class="large-5 cell">
						<legend>Enable command block</legend>
						<input type="radio" name="enable-command-block" value="true" id="v_true"><label for="v_true">True</label>
						<input type="radio" name="enable-command-block" value="false" id="v_false" checked><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Enables command blocks</p>

					<label>Max tick time<input id="max-tick-time" type="number" value="60000" /></label>
					<p class="help-text" id="max-tick-time">The maximum number of milliseconds a single tick may take before the server watchdog stops the server</p>

					<fieldset class="large-5 cell">
						<legend>Allow flight</legend>
						<input type="radio" name="allow-flight" value="true" id="v_true"><label for="v_true">True</label>
						<input type="radio" name="allow-flight" value="false" id="v_false" checked><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Allows users to use flight on your server while in Survival mode. (bumbo: enabling can lead to jump-sleeping bug)</p>

					<label>Op permission level<input id="op-permission-level" type="number" value="4" /></label>
					<p class="help-text" id="spawn-protection">Sets the default permission level for ops when using /op command.</p>
					<fieldset class="large-5 cell">
						<legend>Enable whitelist</legend>
						<input type="radio" name="enable-whitelist" value="true" id="v_true"><label for="v_true">True</label>
						<input type="radio" name="enable-whitelist" value="false" id="v_false" checked><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="enable-whitelist">Players that are not in whitelist cannot log into the server.</p>

					<fieldset class="large-5 cell">
						<legend>Enforce whitelist</legend>
						<input type="radio" name="enforce-whitelist" value="true" id="v_true"><label for="v_true">True</label>
						<input type="radio" name="enforce-whitelist" value="false" id="v_false" checked><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Determines whether players who are not present in the whitelist will be kicked or not.</p>

					<fieldset class="large-5 cell">
						<legend>Broadcast console to ops</legend>
						<input type="radio" name="broadcast-console-to-ops" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="broadcast-console-to-ops" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Whether to broadcast console to ops*</p>

					<fieldset class="large-5 cell">
						<legend>Snooper Enabled</legend>
						<input type="radio" name="snooper-enabled" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="snooper-enabled" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Enable snooper that sends data to http://snoop.minecraft.net.</p>

					<fieldset class="large-5 cell">
						<legend>Use native transport</legend>
						<input type="radio" name="native-transport" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="native-transport" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Enable linux server optimizations.</p>

					<fieldset class="large-5 cell">
						<legend>Prevent proxy connections</legend>
						<input type="radio" name="prevent-proxy-connections" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="prevent-proxy-connections" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">If player uses proxy connection, he is kicked.</p>

					<label>Motd<input id="motd" type="text" value="A Minecraft Server" /></label>

					<!-------------RCON------------->
					<h4>RCON</h4>
					<!------------!RCON!------------>

					<fieldset class="large-5 cell">
						<legend>Enable rcon</legend>
						<input type="radio" name="enable-rcon" value="true" id="v_true"><label for="v_true">True</label>
						<input type="radio" name="enable-rcon" value="false" id="v_false" checked><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Enables remote access to server console</p>

					<fieldset class="large-5 cell">
						<legend>Broadcast rcon to ops</legend>
						<input type="radio" name="broadcast-rcon-to-ops" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="broadcast-rcon-to-ops" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Whether to broadcast rcon to ops*</p>

					<label>RCON port<input id="rcon-port" type="number" value="25575" /></label>
					<p class="help-text" id="rcon-port">Sets the port to RCON.</p>

					<label>RCON password<input id="rcon-password" type="password" value="" /></label>
					<p class="help-text" id="rcon-password">Sets the password to RCON.</p>


					<!-------------GAMEPLAY------------->
					<h4>Gameplay</h4>
					<!------------!GAMEPLAY!------------>

					<fieldset class="large-5 cell">
						<legend>Difficulty</legend>
						<input type="radio" name="difficulty" value="peaceful" id="peaceful"><label for="peaceful">Peaceful</label>
						<input type="radio" name="difficulty" value="easy" id="easy" checked><label for="easy">Easy</label>
						<input type="radio" name="difficulty" value="normal" id="normal"><label for="normal">Normal</label>
						<input type="radio" name="difficulty" value="hard" id="hard"><label for="hard">Hard</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Defines the difficulty of the server.</p>

					<fieldset class="large-5 cell">
						<legend>Enable PVP</legend>
						<input type="radio" name="pvp" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="pvp" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Enable PVP on the server.</p>

					<fieldset class="large-5 cell">
						<legend>Force gamemode</legend>
						<input type="radio" name="force-gamemode" value="true" id="v_true"><label for="v_true">True</label>
						<input type="radio" name="force-gamemode" value="false" id="v_false" checked><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Force players to join the the default gamemode.</p>

					<fieldset class="large-5 cell">
						<legend>Gamemode</legend>
						<input type="radio" name="gamemode" value="survival" id="survival" checked><label for="survival">Survival</label>
						<input type="radio" name="gamemode" value="creative" id="creative"><label for="creative">Creative</label>
						<input type="radio" name="gamemode" value="adventure" id="adventure"><label for="adventure">Adventure</label>
						<input type="radio" name="gamemode" value="spectator" id="spectator"><label for="spectator">Spectator</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Defines the mode of gameplay.</p>

					<fieldset class="large-5 cell">
						<legend>Hardcore</legend>
						<input type="radio" name="hardcore" value="true" id="v_true"><label for="v_true">True</label>
						<input type="radio" name="hardcore" value="false" id="v_false" checked><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">If true, difficulty is ignored and set to hard and player will be set to spectator mode if they die.</p>

					<!-------------SPAWN------------->
					<h4>Spawn</h4>
					<!------------!SPAWN!------------>

					<fieldset class="large-5 cell">
						<legend>Spawn NPCs</legend>
						<input type="radio" name="spawn-npcs" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="spawn-npcs" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Determines whether villagers will be spawned.</p>

					<fieldset class="large-5 cell">
						<legend>Spawn monsters</legend>
						<input type="radio" name="spawn-monsters" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="spawn-monsters" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Determines if the monsters are going to be spawned.</p>

					<!-------------WORLD------------->
					<h4>World</h4>
					<!------------!WORLD!------------>
					<fieldset class="large-5 cell">
						<legend>Allow nether</legend>
						<input type="radio" name="allow-nether" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="allow-nether" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Allows players travel to nether.</p>

					<label>Spawn protection<input id="spawn-protection" type="number" value="16" /></label>
					<p class="help-text" id="spawn-protection">Determines the radius of the spawn protection.</p>

					<label>View distance<input id="view-distance" type="number" value="10" /></label>
					<p class="help-text" id="spawn-protection">Maximum amound of chunks that can be loaded by any player. (mojang: Value less than 9 causes MC-2536 bug.)</p>
					<fieldset class="large-5 cell">
						<legend>Spawn animals</legend>
						<input type="radio" name="spawn-animals" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="spawn-animals" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Determines whether animals will be spawned on the server.</p>

					<label>Max world size<input id="max-players" type="number" value="29999984" /></label>
					<p class="help-text" id="spawn-protection">This sets the maximum possible size in blocks, expressed as a radius.</p>

					<label>Max build height<input id="max-build-height" type="number" value="256" /></label>
					<p class="help-text" id="spawn-protection">Maximum height at which building is alowed.</p>
					<fieldset class="large-5 cell">
						<legend>Online mode</legend>
						<input type="radio" name="online-mode" value="true" id="v_true" checked><label for="v_true">True</label>
						<input type="radio" name="online-mode" value="false" id="v_false"><label for="v_false">False</label>
					</fieldset>
					<div style="margin-bottom:10px"></div>
					<p class="help-text" id="max-tick-time">Server checks connecting players against Minecraft accound database.</p>

				</form>

				<button type="button" class="button hollow success" onclick="serverOptions">Save</button>

			</div>

		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
